{
  "name": "mwenclubhouse",
  "version": "1.0.0",
  "description": "Matthew Wen Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewwen/MyWebsite.git"
  },
  "author": "Matthew Wen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewwen/MyWebsite/issues"
  },
  "homepage": "https://github.com/matthewwen/MyWebsite#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "require": "^2.4.20",
    "socket.io": "^2.2.0"
  },
  "dependencies": {}
}
